{
  "name": "changelogserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "zip -r function.zip *.js grammar node_modules && aws lambda update-function-code --function-name angelbot --zip-file fileb://function.zip --cli-connect-timeout 20000 && rm function.zip",
    "test": "mocha",
    "start": "npx nodemon app.local.js --exec babel-node --",
    "convert": "npx nearleyc ./grammar/grammar.ne -o ./grammar/grammar.js",
    "watch": "watch 'npm run convert' -o ./grammar/grammar.ne"
  },
  "author": "Erald Totraku, Shpëtim Selaci",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.514.0",
    "dotenv": "^8.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
